name: shiny-app
title: shiny-app
account: marinabre
server: shinyapps.io
appId: 172703
bundleId: 832802
url: https://marinabre.shinyapps.io/shiny-app/
when: 1495137173.81547
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/relativno/bdp BDP u tisucama eura.csv|data/relativno/bdp BDP u tisucama kuna.csv|data/relativno/grad 1-sobni zavrseni stanovi s izdanom grad dozvolom.csv|data/relativno/grad 2-sobni zavrseni stanovi s izdanom grad dozvolom.csv|data/relativno/grad 3-sobni zavrseni stanovi s izdanom grad dozvolom.csv|data/relativno/grad 4-sobni zavrseni stanovi s izdanom grad dozvolom.csv|data/relativno/grad 5-sobni i visesobni zavrseni stanovi s izdanom grad dozvolom.csv|data/relativno/grad broj stanova s izdanom grad dozvolom.csv|data/relativno/grad izdane grad dozvole za ostale gradevine.csv|data/relativno/grad izdane grad dozvole za zgrade.csv|data/relativno/grad korisna povrsina m2 stanova s izdanom grad dozvolom.csv|data/relativno/grad ukupna velicina zgrada s izdanom grad dozvolom.csv|data/relativno/grad ukupna vrijednost s izdanom grad dozvolom.csv|data/relativno/grad ukupno izdanih grad dozvola.csv|data/relativno/grad velicina nestambenih zgrada s izdanom grad dozvolom.csv|data/relativno/grad velicina stambenih zgrada s izdanom grad dozvolom.csv|data/relativno/grad vrijednost cjevovoda, kom i el vodova s izdanom grad dozvolom.csv|data/relativno/grad vrijednost nestambenih zgrada s izdanom grad dozvolom.csv|data/relativno/grad vrijednost ostalih gradevina s izdanom grad dozvolom.csv|data/relativno/grad vrijednost prometne infrakstrukture s izdanom grad dozvolom.csv|data/relativno/grad vrijednost slozenih gradevina s izdanom grad dozvolom.csv|data/relativno/grad vrijednost stambenih zgrada s izdanom grad dozvolom.csv|data/relativno/industrija ukupna vrijednost prodanih proizvoda po NP-u.csv|data/relativno/kultura broj kina.csv|data/relativno/kultura broj posjetitelja u kinima.csv|data/relativno/kultura broj radiopretplatnika.csv|data/relativno/kultura broj sjedala u kinima.csv|data/relativno/kultura broj tv pretplatnika.csv|data/relativno/obrazovanje djecji vrtici broj djece.csv|data/relativno/obrazovanje djecji vrtici broj ustanova.csv|data/relativno/obrazovanje osnovne skole broj djece.csv|data/relativno/obrazovanje osnovne skole broj ustanova.csv|data/relativno/obrazovanje srednje skole broj djece.csv|data/relativno/obrazovanje srednje skole broj ustanova.csv|data/relativno/transport broj nastradalih u prometu s ozlijedenim osobama.csv|data/relativno/transport broj nastradalih u prometu s poginulim osobama.csv|data/relativno/transport broj nastradalih u prometu ukupno.csv|data/relativno/transport broj prometnih nesreca s ozlijedenim osobama.csv|data/relativno/transport broj prometnih nesreca s poginulim osobama.csv|data/relativno/transport broj prometnih nesreca ukupno.csv|data/relativno/transport cestovni prijevoz robe.csv|data/relativno/transport gustoca cestovne mreze.csv|data/relativno/transport ukupni broj autocesta.csv|data/relativno/transport ukupni broj cestovnih mreza.csv|data/relativno/transport ukupni broj drzavnih cesta.csv|data/relativno/transport ukupni broj lokalnih cesta.csv|data/relativno/transport ukupni broj zupanijskih cesta.csv|data/relativno/turizam broj dolazaka strani.csv|data/relativno/turizam broj dolazaka ukupno.csv|data/relativno/turizam broj luka u nautickom turizmu.csv|data/relativno/turizam broj nocenja strani.csv|data/relativno/turizam broj nocenja ukupno.csv|data/relativno/turizam broj plovila na stalnom vezu u lukama.csv|data/relativno/turizam broj plovila u tranzitu u lukama.csv|data/relativno/zaposlenost aktivni osiguranici-individualni poljoprivrednici.csv|data/relativno/zaposlenost aktivno stanovnistvo.csv|data/relativno/zaposlenost bruto place.csv|data/relativno/zaposlenost neto place.csv|data/relativno/zaposlenost nezaposleni.csv|data/relativno/zaposlenost stopa registrirane nezaposlenosti.csv|data/relativno/zaposlenost ukupno zaposleni.csv|data/relativno/zaposlenost zaposleni u obrtu i slobodnim profesijama.csv|data/relativno/zaposlenost zaposleni u pravnim osobama.csv|data/relativno/zastita okolisa investicije.csv|data/relativno/zastita okolisa prihodi.csv|data/relativno/zastita okolisa tekuci izdaci.csv
